{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":15,"path":"folders/Animation Curves.yy",},
    {"name":"Dialogue System","order":3,"path":"folders/Dialogue System.yy",},
    {"name":"Dialogue Portraits","order":3,"path":"folders/Dialogue System/Dialogue Portraits.yy",},
    {"name":"Catective","order":1,"path":"folders/Dialogue System/Dialogue Portraits/Catective.yy",},
    {"name":"Dialouge Sounds","order":4,"path":"folders/Dialogue System/Dialouge Sounds.yy",},
    {"name":"Objects","order":2,"path":"folders/Dialogue System/Objects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Dialogue System/Sprites.yy",},
    {"name":"Extensions","order":17,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":11,"path":"folders/Fonts.yy",},
    {"name":"Menu System","order":6,"path":"folders/Menu System.yy",},
    {"name":"Tiltle Screen","order":3,"path":"folders/Menu System/Tiltle Screen.yy",},
    {"name":"Notes","order":16,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Functions","order":3,"path":"folders/Objects/Functions.yy",},
    {"name":"Test Objects","order":2,"path":"folders/Objects/Test Objects.yy",},
    {"name":"Test Cave","order":4,"path":"folders/Objects/Test Objects/Test Cave.yy",},
    {"name":"Particle Systems","order":18,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":13,"path":"folders/Rooms.yy",},
    {"name":"Test Rooms","order":2,"path":"folders/Rooms/Test Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":14,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Room Specific","order":2,"path":"folders/Sounds/Room Specific.yy",},
    {"name":"Main Menu","order":1,"path":"folders/Sounds/Main Menu.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Dialouge Portraits","order":2,"path":"folders/Sprites/Dialouge Portraits.yy",},
    {"name":"Functions","order":1,"path":"folders/Sprites/Functions.yy",},
    {"name":"SignTextBoxAssets","order":4,"path":"folders/Sprites/SignTextBoxAssets.yy",},
    {"name":"Collisions","order":10,"path":"folders/Sprites/Test Sprites/Collisions.yy",},
    {"name":"Signs","order":12,"path":"folders/Sprites/Test Sprites/Signs.yy",},
    {"name":"Test Cave","order":9,"path":"folders/Sprites/Test Sprites/Test Cave.yy",},
    {"name":"Textbox","order":3,"path":"folders/Sprites/Textbox.yy",},
    {"name":"TextboxAssets","order":8,"path":"folders/Sprites/Textbox/TextboxAssets.yy",},
    {"name":"TextboxChrSprites","order":7,"path":"folders/Sprites/Textbox/TextboxChrSprites.yy",},
    {"name":"Scylla","order":1,"path":"folders/Sprites/Textbox/TextboxChrSprites/Scylla.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ftFibberish","order":1,"path":"fonts/ftFibberish/ftFibberish.yy",},
    {"name":"objCamera","order":3,"path":"objects/objCamera/objCamera.yy",},
    {"name":"objFade","order":3,"path":"objects/objFade/objFade.yy",},
    {"name":"objKirkcudbrightLogo","order":4,"path":"objects/objKirkcudbrightLogo/objKirkcudbrightLogo.yy",},
    {"name":"objNPCParent","order":5,"path":"objects/objNPCParent/objNPCParent.yy",},
    {"name":"objPauser","order":3,"path":"objects/objPauser/objPauser.yy",},
    {"name":"objPlayMenuMusic","order":8,"path":"objects/objPlayMenuMusic/objPlayMenuMusic.yy",},
    {"name":"objTestRoomMusic","order":1,"path":"objects/objTestRoomMusic/objTestRoomMusic.yy",},
    {"name":"objPopUp","order":2,"path":"objects/objPopUp/objPopUp.yy",},
    {"name":"objRoomManager","order":4,"path":"objects/objRoomManager/objRoomManager.yy",},
    {"name":"objSignParent","order":2,"path":"objects/objSignParent/objSignParent.yy",},
    {"name":"objSlope0","order":1,"path":"objects/objSlope0/objSlope0.yy",},
    {"name":"objSlope1","order":2,"path":"objects/objSlope1/objSlope1.yy",},
    {"name":"objSlope2","order":3,"path":"objects/objSlope2/objSlope2.yy",},
    {"name":"objSlope3","order":4,"path":"objects/objSlope3/objSlope3.yy",},
    {"name":"objSpeakBlock","order":2,"path":"objects/objSpeakBlock/objSpeakBlock.yy",},
    {"name":"objTestCaveMid","order":1,"path":"objects/objTestCaveMid/objTestCaveMid.yy",},
    {"name":"objTestCaveNear","order":2,"path":"objects/objTestCaveNear/objTestCaveNear.yy",},
    {"name":"objTestNPC","order":2,"path":"objects/objTestNPC/objTestNPC.yy",},
    {"name":"objTestPlayer","order":1,"path":"objects/objTestPlayer/objTestPlayer.yy",},
    {"name":"objTestSignPost","order":5,"path":"objects/objTestSignPost/objTestSignPost.yy",},
    {"name":"objTextBox","order":1,"path":"objects/objTextBox/objTextBox.yy",},
    {"name":"objTitleMenu","order":1,"path":"objects/objTitleMenu/objTitleMenu.yy",},
    {"name":"objTitleScreenArtScylla","order":7,"path":"objects/objTitleScreenArtScylla/objTitleScreenArtScylla.yy",},
    {"name":"objWarp","order":1,"path":"objects/objWarp/objWarp.yy",},
    {"name":"objWarpTransition","order":2,"path":"objects/objWarpTransition/objWarpTransition.yy",},
    {"name":"rmTestRoom1","order":1,"path":"rooms/rmTestRoom1/rmTestRoom1.yy",},
    {"name":"rmTestRoom2","order":2,"path":"rooms/rmTestRoom2/rmTestRoom2.yy",},
    {"name":"rmTitleScreen","order":2,"path":"rooms/rmTitleScreen/rmTitleScreen.yy",},
    {"name":"scrGameScript","order":2,"path":"scripts/scrGameScript/scrGameScript.yy",},
    {"name":"seqKirkcudbrightLogo","order":2,"path":"sequences/seqKirkcudbrightLogo/seqKirkcudbrightLogo.yy",},
    {"name":"seqTitleScreenScylla","order":3,"path":"sequences/seqTitleScreenScylla/seqTitleScreenScylla.yy",},
    {"name":"menuHumming","order":1,"path":"sounds/menuHumming/menuHumming.yy",},
    {"name":"menuMemoriesOfYou","order":2,"path":"sounds/menuMemoriesOfYou/menuMemoriesOfYou.yy",},
    {"name":"sndScylla","order":1,"path":"sounds/sndScylla/sndScylla.yy",},
    {"name":"sndTextDefault","order":2,"path":"sounds/sndTextDefault/sndTextDefault.yy",},
    {"name":"sprBox","order":6,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprCatectiveHappy","order":1,"path":"sprites/sprCatectiveHappy/sprCatectiveHappy.yy",},
    {"name":"sprCatectiveSad","order":2,"path":"sprites/sprCatectiveSad/sprCatectiveSad.yy",},
    {"name":"sprCollisionSlope0","order":1,"path":"sprites/sprCollisionSlope0/sprCollisionSlope0.yy",},
    {"name":"sprCollisionSlope1","order":2,"path":"sprites/sprCollisionSlope1/sprCollisionSlope1.yy",},
    {"name":"sprCollisionSlope2","order":3,"path":"sprites/sprCollisionSlope2/sprCollisionSlope2.yy",},
    {"name":"sprCollisionSlope3","order":4,"path":"sprites/sprCollisionSlope3/sprCollisionSlope3.yy",},
    {"name":"sprFade","order":4,"path":"sprites/sprFade/sprFade.yy",},
    {"name":"sprKirkcudbrightLogo","order":3,"path":"sprites/sprKirkcudbrightLogo/sprKirkcudbrightLogo.yy",},
    {"name":"sprNextArrow","order":5,"path":"sprites/sprNextArrow/sprNextArrow.yy",},
    {"name":"sprNextArrow31","order":5,"path":"sprites/sprNextArrow31/sprNextArrow31.yy",},
    {"name":"sprScyllaHappy","order":1,"path":"sprites/sprScyllaHappy/sprScyllaHappy.yy",},
    {"name":"sprScyllaSad","order":4,"path":"sprites/sprScyllaSad/sprScyllaSad.yy",},
    {"name":"sprScyllaSassy","order":2,"path":"sprites/sprScyllaSassy/sprScyllaSassy.yy",},
    {"name":"sprScyllaScared","order":3,"path":"sprites/sprScyllaScared/sprScyllaScared.yy",},
    {"name":"sprSelectIcon","order":3,"path":"sprites/sprSelectIcon/sprSelectIcon.yy",},
    {"name":"sprSignBox","order":6,"path":"sprites/sprSignBox/sprSignBox.yy",},
    {"name":"sprSignboxBG","order":2,"path":"sprites/sprSignboxBG/sprSignboxBG.yy",},
    {"name":"sprSignboxFrame1","order":3,"path":"sprites/sprSignboxFrame1/sprSignboxFrame1.yy",},
    {"name":"sprSignboxFrame2","order":4,"path":"sprites/sprSignboxFrame2/sprSignboxFrame2.yy",},
    {"name":"sprSignBubble","order":1,"path":"sprites/sprSignBubble/sprSignBubble.yy",},
    {"name":"sprSpeakBlock","order":1,"path":"sprites/sprSpeakBlock/sprSpeakBlock.yy",},
    {"name":"sprSpeechBubble","order":1,"path":"sprites/sprSpeechBubble/sprSpeechBubble.yy",},
    {"name":"sprTestboxFrame2","order":4,"path":"sprites/sprTestboxFrame2/sprTestboxFrame2.yy",},
    {"name":"sprTestCaveMid","order":1,"path":"sprites/sprTestCaveMid/sprTestCaveMid.yy",},
    {"name":"sprTestCaveNear","order":2,"path":"sprites/sprTestCaveNear/sprTestCaveNear.yy",},
    {"name":"sprTestPlayerCrawl","order":7,"path":"sprites/sprTestPlayerCrawl/sprTestPlayerCrawl.yy",},
    {"name":"sprTestPlayerCrouch","order":6,"path":"sprites/sprTestPlayerCrouch/sprTestPlayerCrouch.yy",},
    {"name":"sprTestPlayerIdle","order":2,"path":"sprites/sprTestPlayerIdle/sprTestPlayerIdle.yy",},
    {"name":"sprTestPlayerJump","order":5,"path":"sprites/sprTestPlayerJump/sprTestPlayerJump.yy",},
    {"name":"sprTestPlayerRoll","order":8,"path":"sprites/sprTestPlayerRoll/sprTestPlayerRoll.yy",},
    {"name":"sprTestPlayerRun","order":4,"path":"sprites/sprTestPlayerRun/sprTestPlayerRun.yy",},
    {"name":"sprTestPlayerWalk","order":3,"path":"sprites/sprTestPlayerWalk/sprTestPlayerWalk.yy",},
    {"name":"sprTestSignPost","order":11,"path":"sprites/sprTestSignPost/sprTestSignPost.yy",},
    {"name":"sprTextboxBG","order":2,"path":"sprites/sprTextboxBG/sprTextboxBG.yy",},
    {"name":"sprTextboxFrame1","order":3,"path":"sprites/sprTextboxFrame1/sprTextboxFrame1.yy",},
    {"name":"sprTextBoxPink","order":4,"path":"sprites/sprTextBoxPink/sprTextBoxPink.yy",},
    {"name":"sprTitleScreenArtScylla","order":6,"path":"sprites/sprTitleScreenArtScylla/sprTitleScreenArtScylla.yy",},
    {"name":"sprWarpTransistion","order":1,"path":"sprites/sprWarpTransistion/sprWarpTransistion.yy",},
  ],
}